.slider {
    background-image: url(../img/slider-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.header {
    padding: 1.5rem 0rem;
    border-bottom: 1px solid #1A354E;
}

.slider-bg {
    align-items: center;
    display: flex;
}

.slider-menu {
    margin-left: auto;
}

.slider-logo img {
    max-width: 175px;
}

.slider-menu-list {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.slider-menu-list li {
    padding-right: .5rem;
    margin-right: 20px;
}

.slider-menu-list li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.slider-menu {
    align-items: center;
    display: flex;
}

.slider-call button {
    background-color: #2A2A2A;
    color: white;
    border: none;
    font-size: 14px;
    border-radius: 20px;
    padding: .7rem 1rem;
}

.slider-call button img {
    max-width: 18px;
    margin-right: 5px;
}

.slider-langue {
    margin-left: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    color: white;
}

.slider-body-head {
    font-size: 50px;
    font-weight: 300;
    color: white;
}

.slider-body-explanation {
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-top: 15px;
}

.slider-body-button {
    border: 2px solid white;
    border-radius: 25px;
    font-size: 14px;
    margin-right: 10px;
    font-weight: 600;
    padding: .8rem 1.2rem;
    background-color: transparent;
    color: white;
}

.slider-body-button-bg {
    margin-top: 25px;
}

.slider-body-button img {
    max-width: 18px;
    margin-right: 5px;
}

.slider-body {
    min-height: 750px;
    display: flex;
    align-items: center;
}


/*SLİDER-MOBİLE*/

.slider-menu-mobile {
    margin-left: auto;
}

.toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    outline: none;
    padding: 0;
    pointer-events: initial;
    position: relative;
    vertical-align: middle;
    z-index: 110;
    border: 2px solid white;
}

.toggle-menu span {
    background-color: white;
    content: "";
    display: block;
    height: 2px;
    left: calc(62% - 13px);
    position: absolute;
    top: calc(50% - 1px);
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 19px;
}

.toggle-menu span:before,
.toggle-menu span:after {
    background-color: white;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 19px;
}

.toggle-menu span:before {
    top: 6px;
}

.toggle-menu span:after {
    top: -6px;
}

.toggle-menu.active span {
    background-color: transparent;
    transition: background 0.2s ease-out;
}

.toggle-menu.active span:before,
.toggle-menu.active span:after {
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
}

.toggle-menu.active span:before {
    top: 0;
    transform: rotate3d(0, 0, 1, -45deg);
}

.toggle-menu.active span:after {
    top: 0;
    transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-nav-open .menu-btn span {
    transform: scaleX(0);
}

.mobile-nav-open .menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
}

.mobile-nav-open .menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
}

.wrapper ul {
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    padding-left: 0px;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.wrapper ul li {
    height: 6%;
    margin: 15px 0;
}

.wrapper ul li a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    line-height: 50px;
    margin: 5px 30px;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: #2A2A2A;
    transition: all 0.6s ease-in-out;
}

.wrapper-open {
    right: 0;
}

@media only screen and (min-width: 992px) {
    .mobile-display {
        display: none !important;
    }
}

@media only screen and (max-width: 992px) {
    .web-display {
        display: none !important;
    }
    .slider-call button img {
        max-width: 23px;
        margin-right: 12px;
        margin-top: 3px;
    }
    .slider-call button {
        background-color: #ffffff;
        color: #2a2a2a;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        padding: 0.7rem 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 768px) {
    .slider-logo img {
        max-width: 150px;
    }
    .slider {
        background-position: center;
    }
}

@media only screen and (max-width: 576px) {
    .slider-body-head {
        font-size: 35px;
        font-weight: 500;
    }
    .slider-body-explanation {
        max-width: 270px;
        font-weight: 400;
        margin-top: 10px;
    }
    .slider-body {
        min-height: 650px;
    }
    .slider-body-button-bg {
        display: block;
    }
    .slider-body-button-bg button {
        margin-bottom: 15px;
    }
    .concept-right {
        width: 100%;
    }
}